[gd_scene load_steps=3 format=3 uid="uid://d0yhjru7p0m8u"]

[ext_resource type="PackedScene" uid="uid://ch05h2bigog3q" path="res://entities/candyCanes/candy_cane_0.tscn" id="1_skveg"]
[ext_resource type="Texture2D" uid="uid://2d5ltg30bbfn" path="res://entities/candyCanes/cane1.png" id="2_k03hn"]

[node name="CandyCane_01" instance=ExtResource("1_skveg")]
lvl = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_k03hn")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-10, -11, 52, -11, 52, -23, -29, -24, -45, -17, -54, 1, -47, 19, -25, 26, -18, 17, -36, 10, -33, -7)
