[gd_scene load_steps=3 format=3 uid="uid://b57qrbbr4qcic"]

[ext_resource type="PackedScene" uid="uid://ch05h2bigog3q" path="res://candy_cane.tscn" id="1_4rvr8"]
[ext_resource type="Texture2D" uid="uid://cxutjiavyvlvx" path="res://sprites/cane_02.png" id="2_bwkj3"]

[node name="CandyCane_02" instance=ExtResource("1_4rvr8")]
scale = Vector2(1.7, 1.7)
lvl = 2

[node name="Sprite" parent="RigidBody2D" index="0"]
texture = ExtResource("2_bwkj3")
