[gd_scene load_steps=4 format=3 uid="uid://ch05h2bigog3q"]

[ext_resource type="Script" path="res://candy_cane.gd" id="1_2b55u"]
[ext_resource type="Texture2D" uid="uid://4d31u27hwcnf" path="res://sprites/cane_00.png" id="1_g52fx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rtyf7"]
bounce = 0.08

[node name="RigidBody2D" type="RigidBody2D" groups=["canes"]]
physics_material_override = SubResource("PhysicsMaterial_rtyf7")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_2b55u")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_g52fx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, -1, 3, -1, 23, -1, 39, -1, 29, -15, -7, -15, -34, -11, -39, 0, -38, 15, -18, 22, -12, 18, -17, 8, -29, 4, -24, -3)

[node name="CandyCane_00" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
