[gd_scene load_steps=14 format=3 uid="uid://bowcur0pd4vpt"]

[ext_resource type="Script" path="res://game.gd" id="1_lvs5x"]
[ext_resource type="PackedScene" uid="uid://fjpcac0dkq78" path="res://grabber.tscn" id="2_qmh5h"]
[ext_resource type="PackedScene" uid="uid://bdc0ak2p4qt40" path="res://entities/container/container.tscn" id="2_wjfhj"]
[ext_resource type="Shader" path="res://snow.gdshader" id="3_k2ui6"]
[ext_resource type="Shader" path="res://pixelate.gdshader" id="4_fg52v"]
[ext_resource type="PackedScene" uid="uid://deqbmqq5pg8e2" path="res://entities/nextCaneUI/next_cane_slot.tscn" id="6_4wmwr"]
[ext_resource type="PackedScene" uid="uid://bckiocs4tet37" path="res://entities/deathZone/death_zone.tscn" id="7_psadt"]
[ext_resource type="Gradient" uid="uid://cv6o8jq7w8jhe" path="res://launch_bar_fill.tres" id="8_xj172"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gnpfm"]
frequency = 0.0045
offset = Vector3(608.7, 0, 0)
fractal_gain = 0.7
fractal_weighted_strength = 0.92

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rvcb"]
noise = SubResource("FastNoiseLite_gnpfm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdcp3"]
shader = ExtResource("3_k2ui6")
shader_parameter/Transparency = 4.63
shader_parameter/Slow = 7.31
shader_parameter/Noise = SubResource("NoiseTexture2D_6rvcb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk05n"]
shader = ExtResource("4_fg52v")
shader_parameter/resolution_downsampling = 4.0
shader_parameter/bit_depth = 18.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2eqgn"]
gradient = ExtResource("8_xj172")

[node name="Game" type="Node2D"]
script = ExtResource("1_lvs5x")

[node name="Background" type="Node2D" parent="."]

[node name="Container" parent="." instance=ExtResource("2_wjfhj")]
position = Vector2(15, 58)

[node name="Grabber" parent="." instance=ExtResource("2_qmh5h")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Noise" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hdcp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_gk05n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanvasLayer3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextCaneSlot" parent="." instance=ExtResource("6_4wmwr")]
offset_left = 1024.0
offset_top = 133.0
offset_right = 1167.0
offset_bottom = 271.0

[node name="DeathZone" parent="." instance=ExtResource("7_psadt")]
position = Vector2(180, 556)

[node name="DeathZone2" parent="." instance=ExtResource("7_psadt")]
position = Vector2(1014, 581)

[node name="CollisionShape2D" parent="DeathZone2" index="0"]
position = Vector2(-47, 64)

[node name="LauchPower" type="TextureProgressBar" parent="."]
offset_left = 168.0
offset_top = 27.0
offset_right = 232.0
offset_bottom = 91.0
max_value = 1000.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_2eqgn")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="DeathZone2" to="." method="_on_death_zone_body_entered"]

[editable path="DeathZone2"]
