[gd_scene load_steps=14 format=3 uid="uid://bowcur0pd4vpt"]

[ext_resource type="Texture2D" uid="uid://c7v5h3cosic34" path="res://icon.svg" id="1_a0wko"]
[ext_resource type="Script" path="res://game.gd" id="1_lvs5x"]
[ext_resource type="Texture2D" uid="uid://2mvga2mneg55" path="res://sprites/container.png" id="2_0ndly"]
[ext_resource type="PackedScene" uid="uid://fjpcac0dkq78" path="res://grabber.tscn" id="2_qmh5h"]
[ext_resource type="Shader" path="res://snow.gdshader" id="3_k2ui6"]
[ext_resource type="Shader" path="res://pixelate.gdshader" id="4_fg52v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8kdw"]
size = Vector2(25, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8uo"]
size = Vector2(613, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0d1w"]
size = Vector2(23.5, 596.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gnpfm"]
frequency = 0.0045
offset = Vector3(608.7, 0, 0)
fractal_gain = 0.7
fractal_weighted_strength = 0.92

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6rvcb"]
noise = SubResource("FastNoiseLite_gnpfm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdcp3"]
shader = ExtResource("3_k2ui6")
shader_parameter/Transparency = 4.63
shader_parameter/Slow = 7.31
shader_parameter/Noise = SubResource("NoiseTexture2D_6rvcb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk05n"]
shader = ExtResource("4_fg52v")
shader_parameter/resolution_downsampling = 4.0
shader_parameter/bit_depth = 18.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lvs5x")

[node name="Background" type="Node2D" parent="."]

[node name="Container" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(595, 315)
texture = ExtResource("2_0ndly")

[node name="Area2D" type="StaticBody2D" parent="Container"]
position = Vector2(349, 365)

[node name="Icon" type="Sprite2D" parent="Container/Area2D"]
visible = false
position = Vector2(0.5, 9.5)
scale = Vector2(0.210938, 4.19531)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Area2D"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_v8kdw")

[node name="Area2D3" type="StaticBody2D" parent="Container"]
position = Vector2(614, 675)

[node name="Icon" type="Sprite2D" parent="Container/Area2D3"]
visible = false
position = Vector2(0.5, 9.5)
scale = Vector2(4.88602, 0.368885)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Floor"]
position = Vector2(-5.5, 7.5)
shape = SubResource("RectangleShape2D_7v8uo")

[node name="Area2D2" type="StaticBody2D" parent="Container"]
position = Vector2(866, 359)

[node name="Icon" type="Sprite2D" parent="Container/Area2D2"]
visible = false
position = Vector2(0.5, 9.5)
scale = Vector2(0.210938, 4.19531)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Area2D2"]
position = Vector2(-0.75, 17.75)
shape = SubResource("RectangleShape2D_s0d1w")

[node name="Grabber" parent="." instance=ExtResource("2_qmh5h")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Noise" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hdcp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Dither" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_gk05n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanvasLayer3"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
