[gd_scene load_steps=5 format=3 uid="uid://bowcur0pd4vpt"]

[ext_resource type="Texture2D" uid="uid://c7v5h3cosic34" path="res://icon.svg" id="1_a0wko"]
[ext_resource type="Script" path="res://grabber.gd" id="2_tch7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8kdw"]
size = Vector2(25, 516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8uo"]
size = Vector2(613, 47)

[node name="Game" type="Node2D"]

[node name="Container" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Container"]
position = Vector2(292.5, 356)

[node name="Icon" type="Sprite2D" parent="Container/Area2D"]
position = Vector2(0.5, 9.5)
scale = Vector2(0.210938, 4.19531)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Area2D"]
shape = SubResource("RectangleShape2D_v8kdw")

[node name="Area2D3" type="StaticBody2D" parent="Container"]
position = Vector2(594, 631)

[node name="Icon" type="Sprite2D" parent="Container/Area2D3"]
position = Vector2(0.5, 9.5)
scale = Vector2(4.88602, 0.368885)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Area2D3"]
position = Vector2(-5.5, 7.5)
shape = SubResource("RectangleShape2D_7v8uo")

[node name="Area2D2" type="StaticBody2D" parent="Container"]
position = Vector2(883, 356)

[node name="Icon" type="Sprite2D" parent="Container/Area2D2"]
position = Vector2(0.5, 9.5)
scale = Vector2(0.210938, 4.19531)
texture = ExtResource("1_a0wko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Area2D2"]
shape = SubResource("RectangleShape2D_v8kdw")

[node name="Grabber" type="Node2D" parent="."]
script = ExtResource("2_tch7n")

[node name="Icon" type="Sprite2D" parent="Grabber"]
scale = Vector2(0.111117, 0.545242)
texture = ExtResource("1_a0wko")
