[gd_scene load_steps=3 format=3 uid="uid://b84oxvv81x0w4"]

[ext_resource type="Script" path="res://autoloads/sound.gd" id="1_odhu0"]
[ext_resource type="AudioStream" uid="uid://bpawhxxpgigui" path="res://sounds/music/HoliznaPATREON-God-Rest-Ye-Merry-Gentlemen.ogg" id="2_cgm0s"]

[node name="Sound" type="Node"]
script = ExtResource("1_odhu0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cgm0s")
autoplay = true
